spring.application.name=reservation-system

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=my-postgres-user
spring.datasource.password=pwd123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true